{
  "name": "brandtest",
  "version": "1.0.0",
  "description": "BrandTest - Valoración de Marcas Gráficas",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "author": "Marco Antonio Ramírez",
  "license": "MIT"
}